body {
    font-family: Arial, sans-serif;
    background-color: #1e2738;
    color: #e0e0e0;
    padding: 20px;
    margin: 0;
}
.dashboard {
    display: grid;
    grid-template-columns: 80px 1fr 400px;
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 3%;
    padding-left: 0%;
    z-index: 1;
    
}
.main-content {
    
    flex-direction: column;
    gap: 20px;display: flex;
    color: #e0e0e0;
}
.container {
    
    
    padding: 20px;
    opacity: 80%;
    color: #e0e0e0;
    background: linear-gradient(
        to top, rgb(0,0,0,0.15),
        rgb(255,255,255,0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);

    
}

.navbar{
  
    background: linear-gradient(
        to top, rgb(0,0,0,0.15),
        rgb(255,255,255,0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);
}
.navbar-brand{
    color: #ffffff; 
    font-size: 2em;
    font-weight: bold;
}
.nav-link{
    color: #ffffff;
    
}


.forecast {
    display: flex;
    justify-content: space-between;
    
}
.forecast-item {
    text-align: center;
    color: #ffffff;
    
}
.conditions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.weekly-forecast {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #e0e0e0;
}



.forecast-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h2{
    color: #ffffff; 
    font-size: 2em;
    font-weight: bold;
}
.h3 {
    color: #ffffff; 
    font-size: 2em;
    font-weight: bold;
}
.t2{
    font-size: 1em;
    font-weight: bold;
    color: #ffffff; 
}
.temperature {
    font-size: 2em;
    font-weight: bold;
    color: #ffffff; 
}

.sidebar {
    
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-left: 3%;
    max-width: 100px;
    background: linear-gradient(
        to top, rgb(0,0,0,0.15),
        rgb(255,255,255,0.15));
    border-radius: 12px;
    backdrop-filter: blur(100px);

}
.sidebar-icon {
    width: 50px;
    height: 50px;
    background-color: #4a5568;
    border-radius: 50%;
    position: relative;
    gap: 10px;
    padding-top: 1px;
    
    padding-left: 5%;
}
.search-bar {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3a4b5e;
    color: #e0e0e0;
}

.weather-container {
    position: relative;
    padding-top: 40px; 
    padding-right: 5px;
   
}

.condition-icon {
    position: absolute;
    top: 40px;
    right: 20px;
    width: 80px;
    height: 80px;
    
}
.condition-icons{
    position: relative;
    top: 0px;
    right: 20px;
    left: 2px;
    width: 80px;
    height: 80px;
}


.cicons{
    position: relative;
    top: 0px;
    right: 20px;
    left: 2px;
    width: 60px;
    height: 60px;
}

.map-container{

    width: 350px;
    height: 300px;
    display:grid;
    margin-top: 5px;
}
@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 80px 1fr;
    }

    .seven-day-forecast {
        grid-column: 1 / -1;
        grid-row: auto;
    }
    .map-container{
        position: relative;
        width: 100%;
        height: 300px;
        display:grid;
        margin-top: 5px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }

    .sidebar {
        flex-direction: row;
        max-width: none;
        justify-content: center;
    }

    .container {
        width: 100%;
    }

    .forecast-item {
        flex-basis: calc(33.333% - 10px);
    }
    .map-container{
        position: relative;
        width: 100%;
        height: 300px;
        display:grid;
        margin-top: 5px;
    }
}

@media (max-width: 480px) {

    .dashboard {
        grid-template-columns: 9cm;
    }
    .forecast-item {
        flex-basis: calc(50% - 10px);
    }
    .map-container{
        position: relative;
        width: 100%;
        height: 300px;
        display:grid;
        margin-top: 5px;
    }
}

@media (max-width: 380px) {
    .dashboard {
      grid-template-columns: 1fr;
      width: 100%;
    }
  
    .container {
      width: 100%;
      padding: 10px;
    }
  
    .forecast {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .forecast-item {
      flex-basis: calc(50% - 10px);
      margin-bottom: 10px;
    }
  
    .weekly-forecast .forecast-day {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
    }
  
    .cicons {
      margin-top: 5px;
    }
  }